<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/Header.css">
    <link rel="stylesheet" href="./styles/Facts.css">
    <link rel="stylesheet" href="./styles/Services.css">
    <link rel="stylesheet" href="./styles/LatestProject.css">
    <link rel="stylesheet" href="./styles/Blog.css">
    <link rel="stylesheet" href="./styles/Footer.css">
    <link rel="stylesheet" media="all and (max-width: 640px)" href="./styles/styles-mob.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top">
            <div class="logoBtn">
                <div class="menuButton">
                    <div class="element">
                    </div>
                    <div class="element">
                    </div>
                    <div class="element">
                    </div>
                </div>
                <div class="logo">
                    <h1>AVIRE</h1>
                </div>
            </div>
                <div class="contacts">
                    <div class="phone">
                        <img src="./images/icons/icon3.png">
                        <a href="tel: +123.456.7890">+123.456.7890</a>
                    </div>
                    <div class="mail">
                        <img src="./images/icons/icin2.png">
                        <a href="mailto:info@website.com">info@website.com</a>
                    </div>
                    <div class="socials">
                        <a href="facebook.com" class="fb"></a>
                        <a href="twitter.com" class="tw"></a>
                    </div>
                </div>
        </div>
        <div class="imgContainer">
            <div class="wrapper">
                <img src="http://68.media.tumblr.com/42dfe437fd0262150a43c79244f90b08/tumblr_nd15kb05PJ1qz62xqo3_1280.jpg"/>
                <img src="https://33.media.tumblr.com/a4a826f9d36cce5ebd52d29053109162/tumblr_na00dhSi961qz62xqo1_1280.jpg"/>
                <img src="http://caucatalog.narod.ru/mtxt/mtxt_15.jpg"/>
                <img src="http://68.media.tumblr.com/42dfe437fd0262150a43c79244f90b08/tumblr_nd15kb05PJ1qz62xqo3_1280.jpg"/>
            </div>
        </div>
    </header>
<main>
    <section class="factsContainer">
        <div class="factBlock">
            <div class="number">44</div>
            <div class="fact">Client Work With</div>
        </div>
        <div class="factBlock">
            <div class="number">8</div>
            <div class="fact">Awards Won</div>
        </div>
        <div class="factBlock">
            <div class="number">196</div>
            <div class="fact">Cups of Coffee</div>
        </div>
        <div class="factBlock">
            <div class="number">31</div>
            <div class="fact">Pizza Ordered</div>
        </div>
        <div class="factBlock">
            <div class="number">4</div>
            <div class="fact">Team Player</div>
        </div>
    </section>
    <section class="services">
        <div class="servicesContainer">
            <h2 class="services">SERVICES</h2>
        </div>
        <div class="servicesText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip <br>
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat <br>
            pariatur. Excepteur sint occaecat cupidatat non proidentunt in culpa qui officia deserunt mollit anim id est
            laborum
        </div>

        <div class="servicesSquares">
            <div class="sSquare">
                <img src="./images/square/photo.png"/>
                <p>Photography</p>
            </div>
            <div class="sSquare">
                <img src="./images/square/12-1.png"/>
                <p>Graphic Design</p>
            </div>
            <div class="sSquare">
                <img src="./images/square/audio.png"/>
                <p>Audio Producing</p>
            </div>

    </section>
    <section class="latestProjects">
        <h2>LATEST PROJECTS</h2>
        <div class="text">
            <a href="#">ALL</a>
            <a href="#" class="active">PHOTOGRAPHY</a>
            <a href="#">GRAPHIC DESIGN</a>
            <a href="#">AUDIO PRODUCING</a>
        </div>
    </section>
        <div class="rectangles">
            <div class="square">
                <img src="https://iso.500px.com/wp-content/uploads/2016/01/travel1.jpg"/>
            </div>
            <div class="square">
                <img src="https://timedotcom.files.wordpress.com/2016/12/100-photos-2.jpg?quality=85&w=838"/>
            </div>
            <div class="square">
                <img src="http://daxushequ.com/data/out/95/img60627512.jpg"/>
            </div>
            <div class="square">
                <img src="https://www.solardecathlon.gov/2015/assets/images/photos.jpg"/>
            </div>
            <div class="square">
                <img src="https://www.rd.com/wp-content/uploads/sites/2/2016/03/03-look-better-in-photos-celebrity.jpg"/>
            </div>
            <div class="square">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh9sYQSXbl6BqHIssQwvssoBjXL4AJ73iMnBPBmVy7jpse2qXlVw"/>
            </div>
            <div class="square">
                <img src="https://cdn.theatlantic.com/assets/media/img/photo/2017/08/over-georgia-last-drone-photos-befo/g01_0BF7BDF47D1C/main_900.jpg?1503593335"/>
            </div>
            <div class="square">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/62/62/df/london.jpg"/>
            </div>
            <div class="square">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT55uzevqRKeHks3Yb1Dm1iHZBEfYe_yyrkahveESeDnbJOM9AP"/>
            </div>
            <div class="square">
                <img src="https://iso.500px.com/wp-content/uploads/2016/04/stock-photo-142868137-1-1500x1000.jpg"/>
            </div>
            <div class="square">
                <img src="http://www.imageblogs.org/wp-content/uploads/2011/05/creative-conceptual-photography-ideas-7.jpg"/>
            </div>
            <div class="square">
                <img src="https://cdn.lynda.com/course/438407/438407-635907149496560185-16x9.jpg"/>
            </div>
        </div>
    </section>
    <div class="blog">

        <h2>OUR LATEST BLOG</h2>
        <p>Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut,<br>
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

        <div class="blockContainer">
            <div class="block">
                <img src="https://www.balarm.it/cache/f/d/5/7/c/fd57cdfc5afee5d2bbcd52aa1b82fbd4190d1fbb-fotografia-jpg-4171-1500390756.jpeg"/>
            </div>
            <div class="block">
                <img src="https://cdn.vox-cdn.com/uploads/chorus_image/image/51509665/blog_20lead_20image.0.JPG"/>
            </div>
            <div class="block">
                <img src="https://www.realwire.com/writeitfiles/iphone_table_1.jpg"/>
            </div>
            <div class="block">
                <img src="http://www.makemoneyinlife.com/wp-content/uploads/2017/03/6U8A0166_original.jpg"/>
            </div>
        </div>
    </div>
</main>
    <footer>
        <section class="info">
            <article>
                <h4>GET IN TOUCH</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br><br>LEPIDUS St, No 131
                    Creative City, Jordan<br>
                    +123.456.789.0
                    info@website.com</p>

            </article>
            <article>
                <h4>TWITTER</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                </p>
            </article>
            <article>
                <h4>ABOUT US</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                </p>
            </article>
        </section>
        <div class="mapContainer">
                <iframe src="https://yandex.ru/map-widget/v1/-/CVgQ5YOF" frameborder="0" class="map"></iframe>
            </div>
        <div class="copyright">
            <div class="copyText">
                ALL COPYRIGHT RESERVED TO AVIRE © 2016</div>

        </div>
        </footer>

    </body>
</html>
